<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
    background-color: #ccc;
    padding: 20px;
    display: block;
}

p {
    background-color: #aaa;
    padding: 20px;
    display: block;
}

span {
    background-color: #888;
    padding: 20px;
    display: block;
}
strong{
  background-color: red;
  padding: 10px 40px;
}

section {
    background-color: #4477AA;
    padding: 0 10px 30px 20px;
    margin: 50px 0 0 0;
}

section:before {
    background-color: #114477;
    padding: 5px;
    margin: 0 0 0 -20px;
    border-bottom: 2px solid #002244;
    border-bottom-right-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    content:"결과 콘솔";
}
  </style>
</head>
<body>
  <div id="div_">
    DIV영역
    <p id="p_">
        P영역
        <span id="span_">SPAN영역
          <strong></strong>
        </span>
    </p>
</div>

<section id="console"><br></section>
  
<script>
  //DIV 영역에 클릭 이벤트 설정
document.querySelector("#div_").addEventListener("touchend",function(event){
    document.querySelector("#console").append("<br>DIV 클릭");
});

//P 영역에 클릭 이벤트 설정
document.querySelector("#p_").addEventListener("touchend",function(event){
    document.querySelector("#console").append("<br>P 클릭");
});

//SPAN 영역에 클릭 이벤트 설정
document.querySelector("#span_").addEventListener("touchend",function(event){
  event.stopPropagation()
  document.querySelector("#console").append("<br>SPAN 클릭");
});
</script>
</body>
</html>